DB_HOST=127.0.0.1
DB_NAME=ticket_booking
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=@madhumitha143  # URL encoded password
=======
DB_PASSWORD=%40madhumitha143
>>>>>>> e32ef235e08a83aaa46661f423bcdc0badb44fc4
DB_PORT=3306
PORT=5000