DB_HOST=127.0.0.1
DB_NAME=ticket_booking
DB_USER=root
DB_PASSWORD=%40madhumitha143
<<<<<<< HEAD
=======
DB_HOST=movie-ticket-booking-app-1.xxxx.render.com  # Your Render database host
>>>>>>> e805fee31f9ce79fd4fe31e701e833350b261910
DB_PORT=3306
